<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_carrin"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/sidebar_icon_vendas"
            android:actionLayout="@layout/nav_header_main"
            android:title="Vendas"
            />
    </group>
    <group
        android:id="@+id/group_pagamento"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/sidebar_icon_pagamentos"
            android:actionLayout="@layout/nav_header_main"
            android:title="Pagamentos" />
    </group>
    <group
        android:id="@+id/group_cliente"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/sidebar_icon_cliente"
            android:title="Cliente" />
    </group>
    <group
        android:id="@+id/group_produtos"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/sidebar_icon_produtos"
            android:title="Produtos" />
    </group>
    <group
        android:id="@+id/group_opcoes"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_opcoes"
            android:icon="@drawable/sidebar_icon_opcoes"
            android:title="Opções"
            />
    </group>
    <group
        android:id="@+id/group_sync"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sinc"
            android:icon="@drawable/sidebar_icon_sincronizacao"
            android:title="Sincronizar"
            />
    </group>

</menu>
