<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_carrin"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/sidebar_icon_ventas"
            android:actionLayout="@layout/nav_header_main"
            android:title="Ventas"
            />
    </group>
    <group
        android:id="@+id/group_pagamento"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/sidebar_icon_pedidos"
            android:actionLayout="@layout/nav_header_main"
            android:title="Pedidos"
            />
    </group>
    <group
        android:id="@+id/group_cliente"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/sidebar_icon_clientes"
            android:title="Clientes"
            />
    </group>
    <group
        android:id="@+id/group_produtos"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/sidebar_icon_productos"
            android:title="Productos" />
    </group>
    <group
        android:id="@+id/group_opcoes"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_opcoes"
            android:icon="@drawable/sidebar_icon_usuario"
            android:title="Usuario"
            />
    </group>
    <group
        android:id="@+id/group_sync"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sinc"
            android:icon="@drawable/sidebar_icon_sincronizar"
            android:title="Sincronizar"
            />
    </group>

</menu>
