<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thiagohenry.tcc.MainActivity"
    android:orientation="vertical"
    >


    <ImageButton
        android:id="@+id/angus_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_angus2"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:hint="Usuario"
            android:textColorHint="@color/cardview_light_background"
            android:imeOptions="actionUnspecified"
            android:layout_weight="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contrasenã"
            android:textColorHint="@color/cardview_light_background"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:layout_weight="1"/>


    </android.support.design.widget.TextInputLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:text="Entrar"
        android:background="@drawable/button_border"
        android:id="@+id/btn_login"
        android:layout_weight="1"/>
    
</LinearLayout>