<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thiagohenry.tcc.CustomerActivityDetails">

    <TableRow
        android:id="@+id/row_code"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/code"
            android:textColor="@android:color/black"
            android:text="Code: "/>


        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            />

    </TableRow>

    <TableRow
        android:id="@+id/row_name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_code"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/name"
            android:textColor="@android:color/black"
            android:text="Nombre: " />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            />

    </TableRow>

    <TableRow
        android:id="@+id/row_phone"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_name"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/phone1"
            android:textColor="@android:color/black"
            android:text="Fone: " />

        <TextView
            android:id="@+id/phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

    </TableRow>

    <TableRow
        android:id="@+id/row_fantasy_name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_phone"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fantasy_name"
            android:textColor="@android:color/black"
            android:text="Fantasia: " />

        <TextView
            android:id="@+id/fantasy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone1"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow
        android:id="@+id/row_street_name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_fantasy_name"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/street_name"
            android:textColor="@android:color/black"
            android:text="La Calle: " />

        <TextView
            android:id="@+id/street_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow
        android:id="@+id/row_block_name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_street_name"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/block_name"
            android:textColor="@android:color/black"
            android:text="Barrio: " />

        <TextView
            android:id="@+id/block_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow
        android:id="@+id/row_city_name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_block_name"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/city_name"
            android:textColor="@android:color/black"
            android:text="Ciudad: " />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

    </TableRow>

    <TableRow
        android:id="@+id/row_country_name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_city_name"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/country_name"
            android:textColor="@android:color/black"
            android:text="País: " />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

    </TableRow>

</RelativeLayout>