<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thiagohenry.tcc.CustomerActivityDetails">

    <TableRow
        android:id="@+id/row_name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/name"
            android:textColor="@android:color/black"
            android:text="Producto: " />


        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            />

    </TableRow>

    <TableRow
        android:id="@+id/row_description"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_name"
        android:orientation = "horizontal">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            />

    </TableRow>

    <TableRow
        android:id="@+id/row_category"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_description"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/category"
            android:textColor="@android:color/black"
            android:text="Categoría: " />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

    </TableRow>

    <TableRow
        android:id="@+id/row_unity"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_category"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/unity"
            android:textColor="@android:color/black"
            android:text="Unidad: " />

        <TextView
            android:id="@+id/unity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow
        android:id="@+id/row_mark"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/row_unity"
        android:orientation = "horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mark"
            android:textColor="@android:color/black"
            android:text="Marca: " />

        <TextView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </TableRow>

    <ListView
        android:id="@+id/price_list"
        android:layout_width="wrap_content"
        android:divider="#ECECEC"
        android:dividerHeight="3sp"
        android:layout_height="100dp"
        android:layout_below="@+id/row_mark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/separator_list_product"
        android:layout_below="@+id/price_list"
        android:background="@android:color/transparent"
        ></View>


    <ListView
        android:id="@+id/stock_list"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/separator_list_product"
        android:divider="#ECECEC"
        android:dividerHeight="3sp"></ListView>

</RelativeLayout>