<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle">

    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="G$ 15.000.000"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:height="@dimen/activity_vertical_margin"
        android:elegantTextHeight="true"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_marginRight="1dp"
        android:scrollHorizontally="true" />


    <TextView
        android:id="@+id/end_entrega"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:text="Endereço de Entrega"
        android:textSize="20dp"
        android:layout_gravity=""
        android:textColor="@android:color/black"
        android:height="@dimen/activity_vertical_margin"
        android:elegantTextHeight="true"
        android:scrollHorizontally="true"/>

    <TextView
        android:id="@+id/end_entrega_cliente"
        android:layout_height="75dp"
        android:layout_width="230dp"
        android:textSize="20dp"
        android:layout_gravity=""
        android:textColor="@android:color/black"
        android:height="@dimen/activity_vertical_margin"
        android:elegantTextHeight="true"
        android:scrollHorizontally="true"/>


    <TextView
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:text="Previsão"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:height="@dimen/activity_vertical_margin"
        android:elegantTextHeight="true"
        android:textStyle="bold"
        android:scrollHorizontally="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar"/>

</LinearLayout>