<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="40.0sp"
    android:orientation="vertical"
    android:id="@+id/customer_list_custom_by_line">


    <!-- <ImageView
         android:id="@+id/lista_curso_personalizada_imagem"
         android:layout_width="100dp"
         android:layout_height="match_parent" />-->

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone1"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/fantasy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone1"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic" />
</RelativeLayout>
