<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/products_selected2"
        android:layout_width="wrap_content"
        android:divider="#ECECEC"
        android:dividerHeight="3sp"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_item_request_selected"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/separator_list_product"
        android:layout_below="@+id/products_list"
        android:background="@android:color/transparent"
        ></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_total_value"/>
</LinearLayout>