<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/request_create_tab_customer"
    >
    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:ems="15"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:hint="Pesquisa Cliente"
        android:layout_height="65dp" />

    <TableRow
        android:id="@+id/row_filters"
        android:layout_width = "match_parent"
        android:layout_height = "65dp"
        android:orientation = "horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputSearch">

        <Switch
            android:layout_width="105dp"
            android:text="Codigo"
            android:thumbTextPadding="4dp"
            android:layout_gravity="left"
            android:checked="true"
            android:id="@+id/filter_by_code"
            />
        <Switch
            android:layout_width="120dp"
            android:text="nome"
            android:minWidth="15dp"
            android:maxWidth="25dp"
            android:checked="false"
            android:id="@+id/filter_by_name"
            />
        <Switch
            android:layout_width="120dp"
            android:text="fone"
            android:minWidth="15dp"
            android:maxWidth="25dp"
            android:checked="false"
            android:id="@+id/filter_by_phone"
            />

    </TableRow>

    <ListView
        android:id="@+id/customer_list"
        android:layout_width="wrap_content"
        android:divider="#ECECEC"
        android:dividerHeight="3sp"
        android:layout_height="180dp"
        android:layout_below="@+id/row_filters"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>


    <TableRow
        android:id="@+id/customer_selected"
        android:layout_width = "300dp"
        android:layout_height = "180dp"
        android:orientation = "vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/customer_list">

        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:maxLines="1"
            android:layout_marginTop="110dp"
            android:inputType="textShortMessage|textMultiLine"
            android:id="@+id/name_edit"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="130dp"
            android:inputType="textShortMessage|textMultiLine"
            android:layout_below="@+id/name_edit"
            android:id="@+id/fantasy_name_edit"/>

        <EditText
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/fantasy_name_edit"
            android:hint="phone"
            android:id="@+id/phone_edit"
            android:layout_marginTop="130dp"
            android:layout_height="60dp"
            android:layout_width="60dp" />

    </TableRow>

</RelativeLayout>