<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thiagohenry.tcc.CustomerActivityList"
    >

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:ems="15"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:hint="Pesquisa Cliente"
        android:layout_height="65dp" />


    <Button
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:stateListAnimator="@null"
        android:background="@drawable/button_mais_venda"
        android:id="@+id/new_customer"/>

    <TableRow
        android:id="@+id/row_filters"
        android:layout_width = "match_parent"
        android:layout_height = "65dp"
        android:orientation = "horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputSearch">

        <Switch
            android:layout_width="105dp"
            android:text="Codigo"
            android:thumbTextPadding="4dp"
            android:layout_gravity="left"
            android:checked="true"
            android:id="@+id/filter_by_code"
            />
        <Switch
            android:layout_width="120dp"
            android:text="nome"
            android:minWidth="15dp"
            android:maxWidth="25dp"
            android:checked="false"
            android:id="@+id/filter_by_name"
            />
        <Switch
            android:layout_width="120dp"
            android:text="fone"
            android:minWidth="15dp"
            android:maxWidth="25dp"
            android:checked="false"
            android:id="@+id/filter_by_phone"
            />

    </TableRow>

    <ListView
        android:id="@+id/customer_list"
        android:layout_width="wrap_content"
        android:divider="#ECECEC"
        android:dividerHeight="3sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/row_filters"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>