<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="40.0sp"
    android:orientation="vertical"
    android:id="@+id/customer_list_custom_by_line">

    <TextView
        android:layout_marginRight="10dp"
        android:text="Cliente: "
        android:layout_width="wrap_content"
        android:id="@+id/text_customer"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_customer"
        />

    <TextView
        android:layout_marginRight="10dp"
        android:text="Status: "
        android:layout_width="wrap_content"
        android:id="@+id/text_status"
        android:layout_below="@+id/text_customer"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/text_status"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_status"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/currency"
        android:layout_below="@+id/status"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

</RelativeLayout>
