<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_selectec_added"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/separator_list_product_cart"
        android:layout_below="@+id/remove_selected_product"
        android:background="@android:color/transparent"
        ></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:text="Precio "/>

    <TextView
        android:id="@+id/product_selected_added_final_price"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/packag"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="?attr/colorPrimary"
        android:paddingTop="100dp"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/remove_selected_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/product_selected_added_final_price"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/product_selected_added_final_price"
        android:layout_marginEnd="50dp"
        android:src="@drawable/icon_remove_product"
        android:background="@drawable/button_one_more_product"
        android:text="Add" />

</RelativeLayout>