<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="40.0sp"
    android:orientation="vertical"
    android:id="@+id/customer_list_custom_by_line">


    <!-- <ImageView
         android:id="@+id/lista_curso_personalizada_imagem"
         android:layout_width="100dp"
         android:layout_height="match_parent" />-->

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@id/customer"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/due_date"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold|italic" />



</RelativeLayout>
