<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/venda_main"
    tools:context="com.example.thiagohenry.tcc.VendaListaActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_vendas">
    </ListView>

    <Button
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:text="+"
    android:textColor="#FFFFFF"
    android:textSize="40sp"
    android:elevation="6dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:stateListAnimator="@null"
    android:background="@drawable/button_mais_venda"
    android:id="@+id/new_venda"/>

</RelativeLayout>